[mysqld]
datadir=C:/Program Files/MariaDB 5.5/data
port=3306
sql_mode="STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION"
default_storage_engine=innodb
character-set-server=utf8
innodb_file_per_table=ON
innodb_file_format=Barracuda
innodb_flush_log_at_trx_commit=1
max_sp_recursion_depth=255
max_allowed_packet=10M
innodb_buffer_pool_size=1022M
innodb_log_file_size=50M
query_cache_size=0
query_cache_type=OFF
[client]
port=3306
