[mysqld]
default_storage_engine=innodb
character-set-server=utf8
innodb_file_per_table=ON
innodb_file_format=Barracuda
innodb_flush_log_at_trx_commit=1
max_sp_recursion_depth=255
max_allowed_packet=10M

query_cache_size=0
query_cache_type=OFF